import com.android.builder.DefaultManifestParser

buildscript {
    repositories {
        mavenCentral()
		maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}


android {
  compileSdkVersion 14
  buildToolsVersion '19'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
