# xRemindeRx

./: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle  xrx_codestyle.xml
libraries/floatlabel/: .gitignore  .project  AndroidManifest.xml  build.gradle
libraries/floatlabel/res/layout/: widget_float_labeled_edit_text.xml
libraries/floatlabel/res/values/: attrs.xml  dimens.xml
libraries/floatlabel/src/com/wrapp/floatlabelededittext/: FloatLabeledEditText.java
libraries/xreminderx.theming/: .gitignore  .project  AndroidManifest.xml  build.gradle
libraries/xreminderx.theming/res/drawable/: ic_ab_back_holo_dark.xml  theme_xrx_blue_activated_background_holo_light.xml  theme_xrx_blue_btn_check_holo_light.xml  theme_xrx_blue_btn_default_holo_light.xml  theme_xrx_blue_btn_radio_holo_light.xml  theme_xrx_blue_btn_toggle_holo_light.xml  theme_xrx_blue_edit_text_holo_light.xml  theme_xrx_blue_item_background_holo_light.xml  theme_xrx_blue_list_selector_background_transition_holo_light.xml  theme_xrx_blue_list_selector_holo_light.xml  theme_xrx_blue_progress_horizontal_holo_light.xml  theme_xrx_blue_progress_indeterminate_horizontal_holo_light.xml  theme_xrx_blue_scrubber_control_selector_holo_light.xml  theme_xrx_blue_scrubber_progress_horizontal_holo_light.xml  theme_xrx_blue_spinner_background_holo_light.xml  theme_xrx_blue_switch_inner_holo_light.xml  theme_xrx_blue_switch_track_holo_light.xml  theme_xrx_green_activated_background_holo_light.xml  theme_xrx_green_btn_check_holo_light.xml  theme_xrx_green_btn_default_holo_light.xml  theme_xrx_green_btn_radio_holo_light.xml  theme_xrx_green_btn_toggle_holo_light.xml  theme_xrx_green_edit_text_holo_light.xml  theme_xrx_green_item_background_holo_light.xml  theme_xrx_green_list_selector_background_transition_holo_light.xml  theme_xrx_green_list_selector_holo_light.xml  theme_xrx_green_progress_horizontal_holo_light.xml  theme_xrx_green_progress_indeterminate_horizontal_holo_light.xml  theme_xrx_green_scrubber_control_selector_holo_light.xml  theme_xrx_green_scrubber_progress_horizontal_holo_light.xml  theme_xrx_green_spinner_background_holo_light.xml  theme_xrx_green_switch_inner_holo_light.xml  theme_xrx_green_switch_track_holo_light.xml
libraries/xreminderx.theming/res/values/: colors_theme_xrx_blue.xml  colors_theme_xrx_green.xml  styles.xml  styles_theme_xrx_blue.xml  styles_theme_xrx_green.xml  themes_theme_xrx_blue.xml  themes_theme_xrx_green.xml
res/drawable/: ic_reminder_type.xml  (+3 more)
xreminderx/: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard.cfg  project.properties
xreminderx/res/anim/: slide_out_down.xml
xreminderx/res/drawable/: btn_remove.xml
xreminderx/res/layout/: f_reminder_edit.xml  f_reminder_view.xml  f_settings.xml  f_swipe_refresh_list.xml  footer_reminders.xml  x_add_reminder.xml  x_contact_badge.xml  x_login.xml  x_main.xml  x_reminder_details.xml  x_reminder_item.xml  x_reminder_item_contact.xml  x_reminders.xml
xreminderx/res/layout-sw600dp/: x_reminder_item_contact.xml
xreminderx/res/menu/: reminder_view.xml  reminders_list.xml  reminders_list_contextual.xml
xreminderx/res/values/: arrays.xml  bools.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
xreminderx/res/values-v14/: styles.xml
xreminderx/res/values-v16/: styles.xml
xreminderx/res/values-v19/: styles.xml
xreminderx/src/com/ch3d/xreminderx/activity/: ContactDetailsActivity.java  GooglePlusSignInActivity.java  LoginActivity.java  ReminderDetailsActivity.java  ReminderSearchResultActivity.java  RemindersActivity.java  SettingsActivity.java
xreminderx/src/com/ch3d/xreminderx/activity/events/: ReminderAddedEvent.java
xreminderx/src/com/ch3d/xreminderx/activity/share/: ShareIntentActivity.java
xreminderx/src/com/ch3d/xreminderx/adapter/: ColorsAdapter.java  RemindersAdapter.java
xreminderx/src/com/ch3d/xreminderx/app/: BaseFragmentActivity.java  BaseListActivity.java  ReminderApplication.java
xreminderx/src/com/ch3d/xreminderx/fragment/: ReminderCreateFragment.java  ReminderEditFragment.java  ReminderViewFragment.java  RemindersListFragment.java  SettingsFragment.java
xreminderx/src/com/ch3d/xreminderx/fragment/dialog/: DatePickerDialogFragment.java  OnReminderDateSetListener.java  OnReminderTimeSetListener.java  TimePickerDialogFragment.java
xreminderx/src/com/ch3d/xreminderx/loader/: RemindersLoader.java  SearchCursorWrapper.java
xreminderx/src/com/ch3d/xreminderx/model/: NullReminderEntry.java  ReminderColor.java  ReminderEntry.java  ReminderFactory.java  ReminderType.java
xreminderx/src/com/ch3d/xreminderx/module/: ActivityModule.java  AndroidModule.java  ParseCloudModule.java  ParseSyncProtocolModule.java  ServiceModule.java
xreminderx/src/com/ch3d/xreminderx/notifications/: AlarmReceiver.java  RingerService.java
xreminderx/src/com/ch3d/xreminderx/provider/: ReminderDBHelper.java  RemindersContract.java  RemindersProvider.java  RemoteProvider.java
xreminderx/src/com/ch3d/xreminderx/provider/parse/: ParseCloudProvider.java  ParseUtils.java
xreminderx/src/com/ch3d/xreminderx/sync/: BaseRemoteSynchronizer.java  RemoteSyncProtocol.java  RemoteSynchronizer.java  SyncTask.java
xreminderx/src/com/ch3d/xreminderx/utils/: ActivityUtils.java  AnimationUtils.java  Consts.java  ContactBadgeHolder.java  CursorEntryVisitor.java  CursorVisitor.java  DBUtils.java  EntryCursor.java  EntryVisitor.java  ReminderIntent.java  ReminderUtils.java  SearchCursorWrapper.java  StringUtils.java  ViewUtils.java
xreminderx/src/com/ch3d/xreminderx/view/: AnimatedAlphaSpanGroup.java  ListViewObserveHelper.java  RoundedColorDrawable.java  RoundedDrawable.java  RoundedDrawableFactory.java  SwipeDismissListViewTouchListener.java
xreminderx/src/com/ch3d/xreminderx/widget/: AddReminderActivity.java  AddReminderWidgetProvider.java
xreminderx/src/debug/: AndroidManifest.xml
xreminderx/src/debug/res/values/: app_name.xml
xreminderx/src/release/: AndroidManifest.xml
xreminderx/src/release/res/values/: app_name.xml
xreminderx/tests/: ReminderAdapterTest.java
(+112 files in other folders)
