<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="center"        
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="#aa000000">
    <Button 
        android:id="@+widget_add/btnNew"
		android:layout_gravity="center"        
    	android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:background="@drawable/ic_new_reminder" />
</FrameLayout>
