<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:layout_width="256dp"
    android:layout_height="wrap_content">
    <EditText 
        android:id="@+x_add_reminder/edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="textShortMessage"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/enter_xreminder_title" />
    <LinearLayout 
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
        <Button 
            android:id="@+x_add_reminder/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
        <Button 
            android:id="@+x_add_reminder/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
    </LinearLayout>
</LinearLayout>