<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_large"
    android:paddingRight="@dimen/activity_horizontal_margin_large"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:autoLink="all"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/font_size_event_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:text="@string/silent"
            android:textColor="@android:color/holo_orange_light"/>

        <TextView
            android:id="@+id/textOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:text="@string/ongoing"
            android:textColor="@android:color/holo_green_light"/>
    </LinearLayout>

    <!--Color-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_large"/>

    <TextView
        style="@style/Text.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_delimiter_height"
        style="@style/View.Delimiter.Horizontal"/>

    <View
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        style="@style/View.Container.Color"/>


    <!--Contact-->
    <LinearLayout
        android:id="@+id/panelSelectContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_delimiter_height"
            style="@style/View.Delimiter.Horizontal"/>

        <ViewStub
            android:id="@+id/contact_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/x_contact_badge"
            android:padding="4dp"
            style="@style/View.Container.Color"/>

    </LinearLayout>

    <!--Timestamp-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_large"/>

    <TextView
        style="@style/Text.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_delimiter_height"
        style="@style/View.Delimiter.Horizontal"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        style="@style/View.Container"/>

    <!--alarm timestamp-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_large"/>

    <TextView
        android:id="@+id/alarmTimestamp_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_time"
        style="@style/Text.Header"/>

    <View
        android:id="@+id/alarmTimestamp_delimiter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_delimiter_height"
        style="@style/View.Delimiter.Horizontal"/>

    <TextView
        android:id="@+id/alarmTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        style="@style/View.Container"/>

</LinearLayout>