<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+x_reminder_details/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 	<!-- <fragment android:name="com.ch3d.xreminderx.reminders.details.ReminderViewFragment"
        android:id="@+x_reminder_details/f_reminder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
	<fragment android:name="com.ch3d.xreminderx.reminders.details.ReminderEditFragment"
        android:id="@+x_reminder_details/f_reminder_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->

</LinearLayout>