import com.android.builder.DefaultManifestParser

buildscript {
    repositories {
        mavenCentral()
		maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

    repositories {
        mavenCentral()
    }

android {
	/* disable lint error */
	lintOptions {
		abortOnError false
	}

    compileSdkVersion 19
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }

}